//Colors
$text-color: #222
$theme-color: #eb4600
$bgc: #fff

//Fonts
$default-font: Roboto, sans-serif
$f-size: 16px

//Custom-grid
$container-size: 1190px
$container-padding: 10px

//Bootstrap Custom-grid
//$grid-gutter-width: 30px !default
// $grid-columns: 24
