@import "libs"
@import "fonts"
@import "vars"

a,a:hover, a:focus, a:active, button, button:focus, button:active
  outline: none !important

h1,h2,h3,h4,h5,h6
	color: #111

body
	position: relative
	margin: 0
	padding: 0
	min-width: 320px
	font-family: Arial, sans-serif
	line-height: 1.5
	font-size: 16px
	overflow: hidden


@import "media" // Staying at the end
